This is a stub README.

Eventually this project will be a midi automation engine / curve editor.
For now though, it's very rough and something that I only occasionally work at.

This code is *very broken* at the moment.

